main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 100px); /* Laisse de la place pour le header */
    padding: 40px 20px;
}

.wrapper {
    width: 100%;
    max-width: 420px;
    background: var(--box-bg);
    color: var(--color-primary);
    border-radius: 10px;
    padding: 30px 40px;
    border: var(--box-border);
    backdrop-filter: var(--box-blur);
    box-shadow: var(--box-shadow);
}

.wrapper h1 {
    text-align: center;
    font-size: 28px;
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}