main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 100px); /* Laisse de la place pour le header */
    padding: 40px 20px;
    color:var(--text-color)
}

.title {
    font-size: 1rem;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background:var(--box-bg);
    color: var(--color-primary);
    border-radius: 10px;
    padding: 30px 40px;
    border : var(--box-border);
    backdrop-filter: var(--box-blur);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.app-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
}

.element {
    background-color: var(--box-bg);
    color: var(--color-primary);
    border-radius: 10px;
    border: var(--box-border);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--box-blur);
    padding: 20px 30px 30px 30px;
    text-align: center;
    border-radius: 10px;
}

.large {
    grid-column: 1 / -1; /* prend toute la ligne */
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button{
  max-width: 50%;
}

.element .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
}

table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--color-primary);
}

th{
  padding: 10px;
}

tr .button-row {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

tr{
  border-bottom: 1px solid var(--color-primary);
}

td,th{
  border-right: 1px solid var(--color-primary);
}

@media (max-width: 1150px) {
  .app-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .hide-on-small {
    display: none;
  }
  .button{
    max-width: 100%;
  }
}