main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 100px); /* Laisse de la place pour le header */
    padding: 40px 20px;
    color:var(--text-color)
}

.title {
    font-size: 1rem;
    height: fit-content;
    width: fit-content;
    text-align: center;
    background:var(--box-bg);
    color: var(--color-primary);
    border-radius: 10px;
    padding: 30px 40px;
    border : var(--box-border);
    backdrop-filter: var(--box-blur);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.app-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 20px;
}

.element {
    background-color: var(--box-bg);
    color: var(--color-primary);
    border-radius: 10px;
    border: var(--box-border);
    box-shadow: var(--box-shadow);
    backdrop-filter: var(--box-blur);
    padding: 20px 30px 30px 30px;
    text-align: center;
    border-radius: 10px;
}

.large {
    grid-column: 1 / -1; /* prend toute la ligne */
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.button{
  max-width: 50%;
}

.element .icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
}

table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--color-primary);
}

th{
  padding: 10px;
}

tr .button-row {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

tr{
  border-bottom: 1px solid var(--color-primary);
}

td,th{
  border-right: 1px solid var(--color-primary);
}

.solde-wrapper {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80%;
}

#liste_cartes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.5rem 0;
  justify-content: center;
}


.carte {
  min-width: 250px;
  height: 150px;
  background: linear-gradient(135deg, #4a90e2, #357ABD);
  color: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  flex-shrink: 0;
  position: relative;
  font-family: 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.carte .numero {
  padding-top: 50px;
  font-size: 1.2rem;
  letter-spacing: 3px;
  align-self: center;
}

.carte .type {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  opacity: 0.8;
}

.carte .expiration {
  font-size: 0.9rem;
  text-align: right;
  opacity: 0.8;
}

#table_operations td,
#table_operations th {
  padding: 12px 16px; /* ↑↓12px, ←→16px */
}

.graph{
  max-height: 530px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.benef{
  max-height: 75vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}


@media (max-width: 1150px) {
  .app-grid {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}

@media (max-width: 900px) {
  .button.hide-on-small {
    display: none;
  }
  .button{
    max-width: 100%;
  }
}


@media (max-width: 768px) {
  .hide-on-small {
    display: none;
  }
  .button{
    max-width: 100%;
  }
}